[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 1330
height = 653
window_x = 18
window_y = 374
maximized = True
selected_category = service:lutris

